# web-filter

./: .gitignore  pom.xml
src/main/java/com/janwes/entity/: Result.java  UserInfo.java
src/main/java/com/janwes/filter/: UserFilter.java
src/main/java/com/janwes/web/: UserServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
